<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/maps"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Events Map" />

    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="About" />

    <item
        android:id="@+id/events"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Events" />

</menu>